version=0.002

name=App-FTPThis

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
Cwd=0
File::Slurper=0
File::Temp=0
Getopt::Long=0
;!lint_prereqs assume-used
Net::FTPServer=0
Pod::Usage=0

[Extras / lint_prereqs / assume-provided]
; via Net::FTPServer, Net::FTPServer::RO::Server is not indexed
Net::FTPServer::RO::Server=0
